<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:id="@+id/linear"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:padding="8dp"
		android:background="#ffffff"
		android:elevation="5dp"
		android:layout_gravity="center">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
                android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:id="@+id/menu"
					android:src="@drawable/ic_menu"
					android:scaleType="fitXY"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="@+id/menu"
					android:id="@+id/title"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
					android:text="Music Player"
					android:layout_weight="1.0"/>

				<ImageView
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_alignParentRight="@+id/title"
					android:src="@drawable/ic_dots_vertical"
					android:scaleType="fitXY"/>

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/listview1"
		android:layout_below="@+id/linear"
		android:layout_alignParentBottom="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/listview1"
		android:orientation="vertical"
		android:background="#D4FFFFFF"
		android:padding="8dp">

		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/seekbar1"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="8dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00:00"
				android:id="@+id/time_current"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="Small Text"
					android:id="@+id/textview1"
					android:singleLine="true"
					android:textColor="#FFC0C0C0"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00:00"
				android:id="@+id/time_duration"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_skip_previous"
				android:scaleType="fitXY"
				android:layout_marginRight="50dp"
				android:id="@+id/imageview1"/>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_play"
				android:scaleType="fitXY"
				android:id="@+id/imageview2"/>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_skip_next"
				android:scaleType="fitXY"
				android:layout_marginLeft="50dp"
				android:id="@+id/imageview3"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

